<!doctype_html>
<html>
    <head>
		<link rel="stylesheet" type="text/css" href="../css/ilab.styles.css">
    </head>
    <body>
    	<div id="navWrap">
    		<ul id="main-nav">
    			<li><a style="padding: 12px 50px 0 0;" href="http://ilab.cisco.com/" title="iLab Page">Home</a></li>
    			<li><a style="padding: 12px 50px 0 0;" href="">Admin</a></li>
    		</ul>
    	</div>
		<div class="list-type3">
			<ol>
				<li><a href="http://ilab.cisco.com/all/index.html">All Switches</a></li>
				<li><a href="http://ilab.cisco.com/switch?type=fretta">Fretta</a></li>
				<li><a href="http://ilab.cisco.com/switch?type=n9k">N9K</a></li>
				<li><a href="http://ilab.cisco.com/switch?type=xbow">XBOW</a></li>
				<li><a href="http://ilab.cisco.com/switch?type=n7k">N7K</a></li>
				<li><a href="http://ilab.cisco.com/switch?type=n6k">N6K</a></li>
				<li><a href="http://ilab.cisco.com/switch?type=n5k">N5K</a></li>
			</ol>
		</div>
	</body>
</html>
